require 'yaml'
dir = File.dirname(File.expand_path(__FILE__))
root = YAML.load_file("#{dir}/environment/config.yaml")
data = root['vagrantfile']


# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "#{data['vm']['box']}"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # Forwarded port
  data['vm']['network']['forwarded_port'].each do |i, port|
    if port['guest'] != '' && port['host'] != ''
      config.vm.network :forwarded_port, guest: port['guest'].to_i, host: port['host'].to_i
    end
  end

   config.vm.network "private_network", ip: "#{data['vm']['network']['private_network']}"

  # Share folder
   config.vm.synced_folder "#{data['vm']['sync_folder']['host']}", "#{data['vm']['sync_folder']['guest']}", :mount_options => ["dmode=777","fmode=777"]

  # Provider-specific configuration Virtualbox
   config.vm.provider "virtualbox" do |vb|
   
  # Use VBoxManage to customize the VM. For example to change memory:
     vb.customize ["modifyvm", :id, "--memory", "#{data['vm']['memory']}"]
	 vb.customize ["modifyvm", :id, "--cpus", "#{data['vm']['cpus']}"]
   end

   config.vm.provision "puppet" do |puppet|
     puppet.manifests_path = "#{data['vm']['provision']['puppet']['manifests_path']}"
     puppet.manifest_file  = "#{data['vm']['provision']['puppet']['manifest_file']}"
     puppet.module_path = "#{data['vm']['provision']['puppet']['module_path']}"
	 
	if !data['vm']['provision']['puppet']['options'].empty?
        puppet.options = data['vm']['provision']['puppet']['options']
    end	
   end
   
end
