---
vagrantfile:
    vm:
        box: puphpet/centos65-x64
        memory: 2048
        cpus: 2
        network:
            private_network: 192.168.33.20
            forwarded_port:
                ssh:
                    host: '8685'
                    guest: '22'
                http:
                    host: '8889'
                    guest: '80'
                mysql:
                    host: '7111'
                    guest: '3306'
                jenkins:
                    host: '8082'
                    guest: '8080'
        sync_folder:
            host: ./shared/www
            guest: /www
            mount_options:
                - 'dmode=777'
                - 'fmode=777'
        provision:
            puppet:
                manifests_path: environment/manifests
                manifest_file: site.pp
                module_path: environment/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/environment/yaml/hiera.yaml'
                    - '--parser future'